<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>My Home Page</title>
<style>
  
  body {
    background-color: rgba(16, 0, 119, 0.39);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: url(toadstool.jpg), auto;
  }
  .grass {
    position: absolute;
    background-color: green;
    width: 100%;
    height: 50%;
    bottom: 0px;
  }
  .trunk1 {
    position: absolute;
    background-image: url(treetrunk.png);
    height: 800px;
    width: 500px;
    background-size: 100%;
    border: 3px, solid black;
    top: 0px;
    right: -75px;
    transform: scaleX(-1);
    background-repeat: no-repeat;
  }
  
  .trunk2 {
    position: absolute;
    background-image: url(treetrunk2.png);
    height: 600px;
    width: 800px;
    background-size: 90%;
    border: 3px, solid black;
    right: 200px;
    background-repeat: no-repeat;
    z-index: 2
  }
  .banner {
    position: absolute;
    border: 2px solid black;
    border-right: none;
    width: 400px;
    height: 100px;
    right: 180;
    top: 210px;
    background-color: hsl(43, 50%, 64%);
    text-align: center
  }
</style>
    
	</head>
	<body>
 <div class="grass"></div>
  <div class="trunk1"></div>
  <div class="trunk2"></div>
  <div class="banner">
    <h1>Welcome to my page</h1>
    </div>
    
		
  </body>
</html>
